# AndroidPerformanceMonitor

./: build.gradle  gradle.properties
blockcanary-analyzer/: gradle.properties
blockcanary-android/: build.gradle  gradle.properties
blockcanary-android-no-op/: build.gradle  gradle-mvn-push.gradle  gradle.properties
blockcanary-android/src/main/java/com/github/moduth/blockcanary/: DisplayService.java
blockcanary-sample/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
