// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
    ext {
        LIBRARY_COMPILE_SDK_VERSION = 31
        LIBRARY_BUILD_TOOLS_VERSION = "31.0.0"
        LIBRARY_MIN_SDK_VERSION = 26
        LIBRARY_TARGET_SDK_VERSION = 31
    }
}
